akka {
  loglevel = "INFo"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server{
  request-timeout = 100s
  registration-timeout = 100s
  idle-timeout = 120 s
}


mimi {
  host = "0.0.0.0"
  ports {
    http = 8008
    tcp = 6969
    ws = 6696
  }
}

jdbc {
  //url = "jdbc:oracle:thin:@10.26.14.27:1521:hlxddb"
  url = "jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.18.36)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.18.35)(PORT = 1521))(LOAD_BALANCE = yes)(failover=yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = wxdb)))"
//  username=hlxd
  username=hlxd
//  password=hlxd-a123
  password=hlxd
  driver=oracle.jdbc.driver.OracleDriver
}



arjdbc {
  url = "jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.18.36)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.18.35)(PORT = 1521))(LOAD_BALANCE = yes)(failover=yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = wxdb)))"
  username=hlwx
  password=hlwx-a123
}
