akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server{
  request-timeout = 300s
  registration-timeout = 300s
  idle-timeout = 320 s
}


mimi {
  host = "0.0.0.0"
  ports {
    http = 8008
    tcp = 6969
    ws = 6696
  }
}

jdbc {
  url = "jdbc:oracle:thin:@www.bjtsxy.link:1521:orclserver"
  //url = "jdbc:oracle:thin:@10.17.36.230:1521:orcl"
  //username=wlmqxys
  username=cjnsh
  //password=wlmqxys01
  password=cjnsh
  driver=oracle.jdbc.driver.OracleDriver
}



arjdbc {
  //url = "jdbc:oracle:thin:@10.17.36.233:1521:orcl"
  url="jdbc:oracle:thin:@www.bjtsxy.link:1521:orclserver"
  //username=wlmqxys
  username=cjnsh
  password=cjnsh
  //password=wlmqxys01
}
