[0m[[0minfo[0m] [0mPackaging E:\develop\music-interface\target\scala-2.10\music-interface_2.10-0.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ToneDownloadInfoRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ToneDownloadInfoRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\ReactiveSystem$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\ReactiveSystem$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$statistics$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$statistics$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\StatisticsActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\StatisticsActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportRequestJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportRequestJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\ReactiveApi$class.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\ReactiveApi$class.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$WithActorRef.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$WithActorRef.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\Profile.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\Profile.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$wechatToken$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$wechatToken$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayStatisticInfoRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayStatisticInfoRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Artist$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Artist$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequestCreator$$anonfun$perRequest$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequestCreator$$anonfun$perRequest$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncAlbumRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncAlbumRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor$$anonfun$processAccessRush$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor$$anonfun$processAccessRush$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\ReactiveApi.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\ReactiveApi.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\MusicPlayActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\MusicPlayActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncArtistRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncArtistRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\StaticRoute.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\StaticRoute.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequestCreator$class.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequestCreator$class.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\WeChatTokenActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\WeChatTokenActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\DataSyncActor$$anonfun$syncArtist$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\DataSyncActor$$anonfun$syncArtist$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\StaticRoute$class.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\StaticRoute$class.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequestCreator.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequestCreator.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Artist.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Artist.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$WithActorRef$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$WithActorRef$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\DataSyncActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\DataSyncActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncSongRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncSongRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\StatisticsActor$$anonfun$insertToneDownload$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\StatisticsActor$$anonfun$insertToneDownload$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ToneDownloadJsonSupport.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ToneDownloadJsonSupport.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\AccessRush.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\AccessRush.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\PlayListRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\PlayListRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Album.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Album.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\AccessRushRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\AccessRushRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\BatchInsertRushRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\BatchInsertRushRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$WithProps$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$WithProps$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatTokenRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatTokenRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\RestMessage.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\RestMessage.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db\DBHelper$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db\DBHelper$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ToneDownloadInfoRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ToneDownloadInfoRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\DataSyncActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\DataSyncActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatTokenSuccessResponse.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatTokenSuccessResponse.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$syncData$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$syncData$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor$$anonfun$deleteRushNumbers$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor$$anonfun$deleteRushNumbers$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\PetOverflowException$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\PetOverflowException$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Validation.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Validation.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Song.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Song.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncSongRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncSongRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatTokenRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatTokenRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$syncData$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$syncData$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db\NamedParameterStatement.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db\NamedParameterStatement.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$play$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$play$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\ReportActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\ReportActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$statistics$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$statistics$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\MusicPlayActor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\MusicPlayActor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\MainActors.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\MainActors.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportResponse$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportResponse$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\Profile$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\Profile$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Error$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Error$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\Configuration$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\Configuration$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\StatisticsActor$$anonfun$insertSongPlayStatistic$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\StatisticsActor$$anonfun$insertSongPlayStatistic$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\DeleteRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\DeleteRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\DataSyncActor$$anonfun$syncAlbum$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\DataSyncActor$$anonfun$syncAlbum$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor$$anonfun$batchInsertRushNumbers$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor$$anonfun$batchInsertRushNumbers$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatToeknFailResponse$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatToeknFailResponse$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ToneDownloadJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ToneDownloadJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\ReactiveSystem.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\ReactiveSystem.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\ReactiveSystem$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\ReactiveSystem$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\BatchInsertRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\BatchInsertRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Album$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Album$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$WithProps.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$WithProps.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SUCCESS$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SUCCESS$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\PlayListRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\PlayListRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\ReactiveSystem$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\ReactiveSystem$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequestCreator$$anonfun$perRequest$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequestCreator$$anonfun$perRequest$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayResponse.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayResponse.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\PetOverflowException.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\PetOverflowException.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$accessRush$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$accessRush$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db\AccessRushDB$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db\AccessRushDB$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\WeChatTokenActor$$anonfun$retrieveToken$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\WeChatTokenActor$$anonfun$retrieveToken$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayJsonSupport.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayJsonSupport.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db\DBHelper.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db\DBHelper.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\MusicPlayActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\MusicPlayActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$3.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$wechatToken$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$wechatToken$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\ReportActor$$anonfun$reportDemo$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\ReportActor$$anonfun$reportDemo$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\DataSyncActor$$anonfun$syncSong$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\DataSyncActor$$anonfun$syncSong$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\WeChatTokenActor.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\WeChatTokenActor.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SUCCESS.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SUCCESS.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Error.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Error.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncArtistRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncArtistRequest.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$play$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$play$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SyncAlbumRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SyncAlbumRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Song$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Song$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\DeleteRushRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\DeleteRushRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$reportDemo$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$reportDemo$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\AccessRush$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\AccessRush$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$reportDemo$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$reportDemo$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayResponse$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayResponse$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\MusicPlayActor$$anonfun$songInfoById$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\MusicPlayActor$$anonfun$songInfoById$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\RestRouting$$anonfun$accessRush$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\RestRouting$$anonfun$accessRush$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\StatisticsActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\StatisticsActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$2.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\ReportActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\ReportActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\AccessRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\AccessRushRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportResponse.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportResponse.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayStatisticInfoRequest$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayStatisticInfoRequest$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\StaticRoute$$anonfun$staticRoute$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\StaticRoute$$anonfun$staticRoute$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\SongPlayJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\SongPlayJsonSupport$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\Validation$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\Validation$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\ReactiveSystem$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\ReactiveSystem$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\core\AccessRushActor$$anonfun$infothunder$reactive$core$AccessRushActor$$insertOpenId$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\core\AccessRushActor$$anonfun$infothunder$reactive$core$AccessRushActor$$insertOpenId$1.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\RootService.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\RootService.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\AbstractSystem.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\AbstractSystem.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\api\MainActors$class.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\api\MainActors$class.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\profile\ProfileService$$anonfun$route$4.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\profile\ProfileService$$anonfun$route$4.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatTokenSuccessResponse$.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatTokenSuccessResponse$.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportRequest.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportRequest.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\routing\PerRequest$class.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\routing\PerRequest$class.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\Configuration.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\Configuration.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\WechatToeknFailResponse.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\WechatToeknFailResponse.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\db\AccessRushDB.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\db\AccessRushDB.class[0m
[0m[[0mdebug[0m] [0m	infothunder\reactive\domain\ReportRequestJsonSupport.class[0m
[0m[[0mdebug[0m] [0m	  E:\develop\music-interface\target\scala-2.10\classes\infothunder\reactive\domain\ReportRequestJsonSupport.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
