[0m[[0minfo[0m] [0mMain Scala API documentation to E:\develop\music-interface\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\java\jdk1.7.0_21\jre\classes;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\lib\commons-httpclient-3.0.jar;E:\develop\music-interface\lib\commons-io-2.4.jar;E:\develop\music-interface\lib\commons-logging.jar;E:\develop\music-interface\lib\httpclient-4.3.5.jar;E:\develop\music-interface\lib\httpcore-4.3.2.jar;E:\develop\music-interface\lib\ojdbc14.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-can_2.10\bundles\spray-can_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-io_2.10\bundles\spray-io_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-util_2.10\bundles\spray-util_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-http_2.10\bundles\spray-http_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-routing_2.10\bundles\spray-routing_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\io.spray\spray-httpx_2.10\bundles\spray-httpx_2.10-1.3.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.9.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.4.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.4.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.4.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.5.2.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.0.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Administrator.SC-201412301117\.ivy2\cache\c3p0\c3p0\jars\c3p0-0.9.1.2.jar[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\java\infothunder\reactive\db\NamedParameterStatement.java[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\ReactiveSystem.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\api\MainActors.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\api\ReactiveApi.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\api\RootService.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\AccessRushActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\DataSyncActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\MusicPlayActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\ReportActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\StatisticsActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\core\WeChatTokenActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\db\AccessRushDB.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\db\DBHelper.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\domain\Domain.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\profile\ProfileActor.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\profile\ProfileService.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\routing\PerRequest.scala[0m
[0m[[0mdebug[0m] [0m	E:\develop\music-interface\src\main\scala\infothunder\reactive\routing\RestRouting.scala[0m
[0m[[33mwarn[0m] [0mE:\develop\music-interface\src\main\scala\infothunder\reactive\routing\PerRequest.scala:36: non-variable type argument infothunder.reactive.domain.RestMessage in type pattern List[infothunder.reactive.domain.RestMessage] is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m    case result: List[RestMessage] =>[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0mE:\develop\music-interface\src\main\scala\infothunder\reactive\routing\PerRequest.scala:38: non-variable type argument String in type pattern Map[String,String] is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m    case result: Map[String, String] =>[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
